src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

type Query {
    bookById(id: Int): Book
    getAllBooks : [Book]
    authorById(id: Int) : Author
    getAllAuthors : [Author]

    findByIdBookStore(id: Int): BookStore
    findAllBookStore: [BookStore]
}

type Mutation {
    addBook(bookRequest: BookRequest): Book
    updateBook(id: Int, bookRequest: BookRequest): Book
    deleteBook(id: Int): Book

    addAuthor(authorRequest: AuthorRequest): Author
    updateAuthor(id: Int, authorRequest: AuthorRequest): Author
    deleteAuthor(id: Int): Author

    signin(request: SigninRequest): JwtAuthenticationResponse
    signup(request: SignUpRequest): JwtAuthenticationResponse

    addBookStore(bookStore: BookStoreRequest): BookStore
    updateBookStore(id: Int, bookStore: BookStoreRequest): BookStore
    deleteBookStore(id: Int): BookStore

}

type Book{
    id: Int
    name: String
    pageCount: Int
    author: Author
    createDte: LocalDateTime
    updateDte: LocalDateTime
}

type Author{
    id: Int
    firstName: String
    lastName: String
    books: [Book],
    createDte: LocalDateTime
    updateDte: LocalDateTime
}

type JwtAuthenticationResponse{
    token: String
}

type BookStore{
    id: Int
    name: String
    address: Address
    phones: [Phone]
    createDte: LocalDateTime
    updateDte: LocalDateTime
}

type Address{
    id: Int
    street: String
    primaryNumber: String
    internalNumber: String
    buildingName: String
    locality: String
    city: String
    state: String
    zip: String
    bookStore: BookStore
    createDte: LocalDateTime
    updateDte: LocalDateTime
}

type Phone{
    id: Int
    number: String
    type: String
    bookstore: BookStore
    createDte: LocalDateTime
    updateDte: LocalDateTime
}

input BookRequest{
    name: String
    pageCount: Int
    authorId: Int
}

input AuthorRequest{
    firstName: String
    lastName: String
}

input SigninRequest{
    email: String
    password: String
}

input SignUpRequest{
    firstName: String
    lastName: String
    email: String
    password: String
}

input BookStoreRequest{
    name: String
}

input AddressRequest{
    street: String
    primaryNumber: String
    internalNumber: String
    buildingName: String
    locality: String
    city: String
    state: String
    zip: String
    bookstore: Int
}

input PhoneRequest{
    number: String
    type: String
    bookstore: Int
}
