src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

type Query {
    bookById(id: Int): Book
    getAllBooks : [Book]
    authorById(id: Int) : Author
    getAllAuthors : [Author]

}

type Mutation {
    addBook(bookRequest: BookRequest): Book
    updateBook(id: Int, bookRequest: BookRequest): Book
    deleteBook(id: Int): Book

    addAuthor(authorRequest: AuthorRequest): Author
    updateAuthor(id: Int, authorRequest: AuthorRequest): Author
    deleteAuthor(id: Int): Author

    signin(request: SigninRequest): JwtAuthenticationResponse
    signup(request: SignUpRequest): JwtAuthenticationResponse
}

type Book{
    id: Int
    name: String
    pageCount: Int
    author: Author
    createDte: LocalDateTime
    updateDte: LocalDateTime
}

type Author{
    id: Int
    firstName: String
    lastName: String
    books: [Book],
    createDte: LocalDateTime
    updateDte: LocalDateTime
}

type JwtAuthenticationResponse{
    token: String
}

input BookRequest{
    name: String
    pageCount: Int
    authorId: Int
}

input AuthorRequest{
    firstName: String
    lastName: String
}

input SigninRequest{
    email: String
    password: String
}

input SignUpRequest{
    firstName: String
    lastName: String
    email: String
    password: String
}
